<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\CellHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryManager.cs" Line="173" Column="54" />
      <File FileName="Assets\Scripts\ItemInteraction\ItemReachHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UITextHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IO\InputIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\CellHandler.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\Inventory\DragDropHandler.cs" Line="82" Column="76" />
      <File FileName="Assets\Math\Mapper.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>